C:\cpp_ng\gearSimulatorPS07ng\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.AssemblyReference.cache
C:\cpp_ng\gearSimulatorPS07ng\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.SuggestedBindingRedirects.cache
C:\cpp_ng\gearSimulatorPS07ng\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.GearSimulator.resources
C:\cpp_ng\gearSimulatorPS07ng\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.MyForm.resources
C:\cpp_ng\gearSimulatorPS07ng\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.GenerateResource.cache
C:\Users\javfa\Desktop\c++ Final\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.AssemblyReference.cache
C:\Users\javfa\Desktop\c++ Final\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.SuggestedBindingRedirects.cache
C:\Users\javfa\Desktop\c++ Final\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.GearSimulator.resources
C:\Users\javfa\Desktop\c++ Final\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.MyForm.resources
C:\Users\javfa\Desktop\c++ Final\gearSimulatorPS07ng\x64\Debug\gearSimulatorPS07ng.vcxproj.GenerateResource.cache
